<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/shopee"/>
    <TextView
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/password"/>
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F3836C"
        android:layout_marginTop="10dp"
        android:id="@+id/btnLogin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------------------------------ Atau ------------------------------------"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/google"
        android:backgroundTint="#4285F4"
        android:text="Lanjutkan dengan Google"
        android:textAllCaps="false"
        android:layout_marginTop="7dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/facebook"
        android:backgroundTint="#039BE5"
        android:text="Lanjutkan dengan Facebook"
        android:textAllCaps="false"
        android:layout_marginTop="7dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/apple"
        android:backgroundTint="#000000"
        android:text="Lanjutkan dengan Apple"
        android:textAllCaps="false"
        android:layout_marginTop="7dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/line"
        android:backgroundTint="#00C300"
        android:text="Lanjutkan dengan LINE"
        android:textAllCaps="false"
        android:layout_marginTop="7dp"/>

    </LinearLayout>
